<html>
	<head>
	<title>My webpage</title>
	</head>
	<body bgcolor="cyan">
	<table border="5" align="center" cellpadding="5">
	<tr bgcolor="yellow"> 
		<th align="center">a</th>
		<th align="center" colspan="2">hello</th>
		<th align="center">c</th>
	</tr>
	<tr> 
		<td align="center" rowspan=2>hi</td>
		<td align="center">d</td>
		<td align="center">e</td>
		<td align="center">f</td>
	</tr>
	<tr> 
		<td align="center">g</td>
		<td align="center">h</td>
		<td align="center">i</td>
	</tr>
	
	</body>
</html>